{
  "name": "dev-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/dev-dashboard.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ansi_up": "^6.0.6",
    "jsonc-parser": "^3.3.1",
    "tree-kill": "^1.2.2"
  }
}
