{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker Services",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Stop Docker Services",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "Start Dev Environment",
      "dependsOn": ["Start Docker Services"],
      "type": "shell",
      "command": "npx nx run-many --target=serve --projects=api,web --parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
